{
  "name": "arc-reactor",
  "version": "0.1.0",
  "private": true,
  "description": "AI Company OS — multi-team orchestration engine for product development",
  "workspaces": [
    "packages/core",
    "packages/cli",
    "packages/dashboard"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "dev": "npm run dev --workspace=packages/cli",
    "dev:dashboard": "npm run dev --workspace=packages/dashboard",
    "test": "npm run test --workspaces",
    "lint": "eslint . --ext .ts",
    "typecheck": "tsc --noEmit"
  },
  "author": "Kevin",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.58.2"
  }
}
